{
  "name": "sagrapp-test-platform",
  "version": "1.0.0",
  "description": "SagrApp — Piattaforma di test hardware per sagra",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "proxy": "node print-proxy/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cors": "^2.8",
    "dotenv": "^17.4.2",
    "express": "^4.18",
    "pg": "^8.20.0",
    "sharp": "^0.34.5",
    "socket.io": "^4.7"
  }
}
